<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introducing the AuraBand: The Future on Your Wrist</title>
</head>

<body>
    <!-- heading of product -->
    <h1>Welcome to the Future: The AuraBand X</h1>

    <p>
        Experience the next evolution in wearable technology. The <b>AuraBand X</b> is not just a smartwatch; it's your
        life, <i>streamlined</i>.
        It seamlessly integrates with your digital world while keeping you grounded in your physical one.
    </p>
    <!-- image source -->
    <img src="Image/image_1.png" alt="A sleek, futuristic AuraBand X smartwatch" width="400" height="300">
    <!-- <img src="Image/image_1.png" alt=""> -->
    <!-- <img src="Image/image_1.png" alt=""> -->
    <hr>
    <!-- key features -->
    <h2>Key Features</h2>

    <p>The AuraBand X comes packed with groundbreaking features designed for modern life.</p>

    <ul type="square">
        <li>Holographic Display Projector</li>
        <li>Real-time Health & Vitals Monitoring</li>
        <li>5-Day Adaptive Battery Life</li>
        <li>Quantum-Encrypted Secure Payments</li>
    </ul>
    <!-- Table -->
    <h2>Why Choose AuraBand?</h2>
    <ol type="I">
        <li>Intuitive User Interface</li>
        <li>Seamless Cross-Device Syncing</li>
        <li value="5">Unmatched Durability (Titanium Alloy Body)</li>
    </ol>

    <hr>

    <h2>Model Comparison</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Model</th>
                <th>Display Type</th>
                <th>Storage</th>
                <th>Special Feature</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AuraBand X</td>
                <td>AMOLED</td>
                <td>64GB</td>
                <td>Standard Health Suite</td>
            </tr>
            <tr>
                <td>AuraBand X Pro</td>
                <td>Liquid Retina</td>
                <td>128GB</td>
                <td>Advanced Holographics</td>
            </tr>
            <tr>
                <td>AuraBand X Elite</td>
                <td>Sapphire Crystal</td>
                <td>256GB</td>
                <td>Solar Charging</td>
            </tr>
        </tbody>
    </table>

    <br>

    <h2>Get Yours Today!</h2>
    <p>
        For a limited time, get the AuraBand X for a special launch price! <br>
        Old Price: <del>80000</del> <br>
        <u>Special Launch Price: <b>50000</b></u>
    </p>
    <!-- external link -->
    <p>
        For more breaking tech news, visit <a href="https://apple.com/">AuraBand</a>.
    </p>

</body>

</html>